nMONGODB_URI=mongodb://localhost:27017/app_shop
MONGODB_URI=mongodb+srv://admin:admin@cluster0.ggulxu5.mongodb.net/app_shop
DB_URI=mongodb://localhost:27017/app_shop

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLXdoYWxlLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VyTZHdsoQL3bM19H5QhUn0QQwXHDkHnUTzI4NNGEtm